<configs>

<append xpath="/recipes">

<recipe name="posterprinter" count="1"  craft_time = "160" tags="learnable/workbenchCrafting">
	<ingredient name="resourceForgedSteel" count="5"/>
	<ingredient name="resourceMechanicalParts" count="25"/>
	<ingredient name="resourceScrapPolymers" count="120"/>
	<ingredient name="resourceSpring" count="5"/>
</recipe>

<recipe name="grindhousemoves" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="hellraiser" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="itsalive" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="houseonhauntedhill" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="killerklowns" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="evildead" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="16horror" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="pumpkinhead" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="reanmator" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="creepshow" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="classichorror" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="monkey" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="7thday" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="staffpick01" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="staffpick03" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>



<recipe name="staffpick05" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="staffpick06" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="staffpick07" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="mona_lisa" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="starry_night" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>

<recipe name="The Creation Of Adam" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="the scream" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>



<recipe name="weedart" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="alice" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


<recipe name="weedart2" count="1" craft_area="posterprinter" craft_time = "10">
	<ingredient name="resourceWood" count="20"/>
	<ingredient name="resourceNail" count="4"/>
	<ingredient name="resourceBrokenGlass" count="25"/>
</recipe>


 <recipe name="Skull_Worktable" count="1"  craft_time = "160" tags="learnable/Skull_Worktable">
	<ingredient name="resourceWood" count="150"/>
	<ingredient name="resourceMechanicalParts" count="50"/>
	<ingredient name="resourceScrapPolymers" count="120"/>
	<ingredient name="resourceSpring" count="20"/>
</recipe>

<recipe name="Skull_Lamp01" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp02red" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp03pink" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp04purple" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp05blue" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp06teal" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_lamp07green" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

<recipe name="Skull_Lamp08orange" count="1" craft_area="Skull_Worktable" tags="learnable,Skull_Worktable">
	<ingredient name="resourceBone" count="25"/>
	<ingredient name="resourceElectricParts" count="10"/>
	<ingredient name="carBattery" count="2"/>
	<ingredient name="resourceDuctTape" count="5"/>
		<ingredient name="resourceHeadlight" count="8"/>
</recipe>

</append>
</configs>